# WebServiceAutomation

./: .gitattributes  README.md  pom.xml
inputData_Sample/: InputSheetWithRestServices.xlsx  InputSheetWithServices.xlsx  OutputSheetAfterValidations.xlsx  inputFields.xml  jsonResponse.json  ~$OutputSheetAfterValidations.xlsx
src/main/java/DataValidations/: BaseValidations.java  FindNearbyPostalCodesJson.java  Util.java  XlUtil.java
src/main/java/ServiceAutomation/: ReadXmlCompareWithJson.java  ServiceTests.java
src/main/java/SupportLibraries/: GenericFactoryRestServices.java  GenericRequest.java  GenericResponse.java  GenericServiceFactory.java  SampleServiceRequest.java  SampleServiceResponse.java  WebServicesHelper.java
src/main/java/TestScripts/: commonTestClass.java  sendRequestToRestfulService.java
src/main/resources/: Config.properties
src/main/resources/WsdlFiles/: BLZService.wsdl  CurrencyConvertor.wsdl  IDService.wsdl
src/main/resources/sampleXmls/: BLZService.xml  Calculator_add.xml  Calculator_divide.xml  Calculator_multiply.xml  CurrencyConverter.xml  IDService.xml
