<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deloitte.serviceAutomation</groupId>
  <artifactId>WebserviceAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebserviceAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
      <cxf.version>3.0.4</cxf.version>
      <WsdlFiles.dir>${basedir}/src/main/resources/WsdlFiles</WsdlFiles.dir>
      <wsdl.name.currencyconverter.service>CurrencyConvertor.wsdl</wsdl.name.currencyconverter.service>
      <wsdl.file.location.currencyconverter>${WsdlFiles.dir}/${wsdl.name.currencyconverter.service}</wsdl.file.location.currencyconverter>
      
      <wsdl.name.blzservice.service>BLZService.wsdl</wsdl.name.blzservice.service>
      <wsdl.file.location.blzservice>${WsdlFiles.dir}/${wsdl.name.blzservice.service}</wsdl.file.location.blzservice>
      
      <!-- <wsdl.name.idservice.service>IDService.wsdl</wsdl.name.idservice.service>
      <wsdl.file.location.idservice>${WsdlFiles.dir}/${wsdl.name.idservice.service}</wsdl.file.location.idservice>
       -->
      <wsdl.name.calculator.service>Calculator.wsdl</wsdl.name.calculator.service>
      <wsdl.file.location.calculator>${WsdlFiles.dir}/${wsdl.name.calculator.service}</wsdl.file.location.calculator>
  </properties>
  
  <dependencies>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.14</version>
      </dependency>
<!--       <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.10</version>
      </dependency> -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.14</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
        </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>3.14</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>3.12</version>
      </dependency>  
      <dependency>
         <groupId>org.ini4j</groupId>
         <artifactId>ini4j</artifactId>
         <version>0.5.4</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-databinding-jaxb</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-simple</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
      </dependency>
      <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-databind</artifactId>
	     <version>2.8.4</version>
	  </dependency>
	  <dependency>
		 <groupId>org.json</groupId>
		 <artifactId>json</artifactId>
		 <version>20170516</version>
	  </dependency>
	  <dependency>
		 <groupId>com.googlecode.json-simple</groupId>
		 <artifactId>json-simple</artifactId>
		 <version>1.1</version>
	  </dependency>
	  <dependency>
                                <groupId>com.jayway.jsonpath</groupId>
                                <artifactId>json-path</artifactId>
                                <version>0.8.1</version>
                </dependency>
                <dependency>
                                                <groupId>org.json</groupId>
                                                <artifactId>json</artifactId>
                                                <version>20151123</version>
                                </dependency>
	  
  </dependencies>
   
     <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>${wsdl.file.location.currencyconverter}</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.cxf.api.CurrencyConvertor</extraarg>
                              <extraarg>-autoNameResolution</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <wsdlOption>
                           <wsdl>${wsdl.file.location.blzservice}</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.cxf.api.BLZService</extraarg>
                              <extraarg>-autoNameResolution</extraarg>
                           </extraargs>
                        </wsdlOption>
                        <!-- <wsdlOption>
                           <wsdl>${wsdl.file.location.idservice}</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.cxf.api.IDService</extraarg>
                              <extraarg>-autoNameResolution</extraarg>
                           </extraargs>
                        </wsdlOption> -->
                        <wsdlOption>
                           <wsdl>${wsdl.file.location.calculator}</wsdl>
                           <extraargs>
                              <extraarg>-p</extraarg>
                              <extraarg>com.cxf.api.Calculator</extraarg>
                              <extraarg>-autoNameResolution</extraarg>
                           </extraargs>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <configuration>
		      <systemPropertyVariables>
		        <testData>\src\main\resources\sampleXmls\</testData>
		      </systemPropertyVariables>
		    </configuration>
		  </plugin>
      </plugins>

   </build>
</project>
