#configuration to exit when service does not respond
connectTimeout= 10000

#configuration to exit when unable to read the response after hitting service
readTimeout= 18000

# WSDL url's for the corresponding service requests
CurrencyConverter = http\://www.webservicex.net/CurrencyConvertor.asmx
BLZService = http\://www.thomas-bayer.com/axis2/services/BLZService
IDService = http\://www.predic8.com:8080/base/IDService
Calculator = http\://www.dneonline.com/calculator.asmx
Timezone = http\://api.geonames.org/resource?lat={0}&lng={1}&username={2}
Postalcode = http\://api.geonames.org/resource?postalcode={0}&country={1}&radius={2}&username={3}